<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginBottom="@dimen/card_margin"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <include
        android:id="@+id/tweetBase"
        layout="@layout/tweet_content_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rlTweetFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_medium"
        android:layout_marginRight="@dimen/text_margin_medium"
        android:layout_below="@id/tweetBase">
        <include layout="@layout/tweet_footer"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_medium"
        android:layout_marginRight="@dimen/text_margin_medium"
        android:layout_below="@id/rlTweetFooter">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/tvTweetLength"/>
        <Button
            android:id="@+id/btnTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/text_margin_small"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="@string/tweet"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvTweetLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/text_margin_small"
            android:layout_toLeftOf="@+id/btnTweet"
            android:layout_toStartOf="@+id/btnTweet"
            android:text="@string/max_tweet_length"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</RelativeLayout>
